.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


.card-margin {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card {
  height: 250px; /* Example fixed height */
  width: 100%; /* Ensures consistent width */
  display: flex; /* Aligns content nicely */
  flex-direction: column;
}

.card-body {
  flex-grow: 1; /* Balances the content inside */
}

.card-text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; /* Prevents wrapping */
}



.product_img {
  height: 200px;
  object-fit: cover; /* Ensures the image fills its container */
  width: 100%; /* Keeps width consistent */
  border-radius: 5px; /* Optional styling for smoother edges */
}



.footer-background-color {
  background-color: rgb(255, 99, 71); 
}
.bottom-footer {
  background-color: rgb(255, 223, 0); 
}
.backstyling {
  background-color: rgb(245, 222, 179);
}



.socialspictures{
  height: 80px;
  width: 80px;
  margin-right: 5px;
}


.App-header {
  background-color: #a8e024;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

nav{
  margin-top: 20px;
}
.links{
  background-color: brown;
  margin-right: 7px;
  color: white;
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 700;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
